# bscript

./: .gitignore  Directory.Build.props  Directory.Build.targets  Hyperbee.ExpressionScript.sln  Hyperbee.XS.sln  Hyperbee.XS.sln.DotSettings  NOTICES  README.md  bscript.sln  sample.dib  version.json
.github/workflows/: format.yml  issue-branch.yml  publish.yml  test.yml  unlist-nuget.yml
docs/: _config.yml  debugging.md  docs.projitems  docs.shproj  examples.md  extensions.md  grammar.md  index.md  interactive.md  language.md  operators.md  type-system.md
docs/cli/: cli.md  compile.md  repl.md  run.md
docs/language/: async-await.md  config.md  (+26 more)
samples/: extensions.dib  integration.dib
src/Hyperbee.XS/: BufferExtensions.cs  DirectiveExpression.cs  Hyperbee.XS.csproj  SyntaxException.cs  XsConfig.cs  XsContext.cs  XsDebugInfo.cs  XsDebugger.cs  XsParser.Assignment.cs  XsParser.Identifiers.cs  XsParser.Lambdas.cs  XsParser.Literals.cs  XsParser.Members.cs  XsParser.Statements.cs  XsParser.Values.cs  XsParser.cs
src/Hyperbee.XS.Cli/: AssemblyHelper.cs  Hyperbee.Xs.Cli.csproj  Program.cs  README.md  RunSettingsHelper.cs
src/Hyperbee.XS.Cli/Commands/: CompileCommand.cs  ReplCommand.cs  RunFileCommand.cs  RunScriptCommand.cs  RunSettings.cs  Script.cs
src/Hyperbee.XS.Cli/Properties/: launchSettings.json
src/Hyperbee.XS.Extensions/: AsyncParseExtension.cs  AwaitParseExtension.cs  ConfigurationParseExtension.cs  DebugParseExtension.cs  EnumerableParseExtension.cs  ForEachParseExtension.cs  ForParseExtension.cs  Hyperbee.Xs.Extensions.csproj  InjectParseExtension.cs  NuGetParseExtension.cs  PackageParseExtension.cs  PackageSourceParseExtension.cs  README.md  StringFormatParseExtension.cs  UsingParseExtension.cs  WhileParseExtension.cs  XsExtensions.cs  YieldBreakParseExtension.cs  YieldReturnParseExtension.cs
src/Hyperbee.XS.Extensions/Core/: AsyncCurrentThreadHelper.cs
src/Hyperbee.XS.Interactive/: Hyperbee.Xs.Interactive.csproj  README.md  XsBaseKernel.cs  XsKernel.cs  XsKernelExtension.cs  XsKernelShow.cs
src/Hyperbee.XS.Interactive/Extensions/: DisplayParseExtension.cs  ImportExtensionCommand.cs
src/Hyperbee.XS/Core/: BufferExtensions.cs  ConcurrentSet.cs  DirectiveExpression.cs  IParseExtension.cs  ParseScope.cs  ReferenceManager.cs  StateExtensions.cs  TypeResolver.cs
src/Hyperbee.XS/Core/Parsers/: AndSkipIfParser.cs  BoundedParser.cs  BreakOnParser.cs  CharQuotedLiteral.cs  DebuggableParser.cs  KeywordLookupParser.cs  LeftAssociativeParser.cs  NamespaceIdentifierParser.cs  ParseContextExtensions.cs  RawStringParser.cs  TerminationParser.cs  TypeConstantParser.cs  TypeRuntimeParser.cs  VariableParser.cs  WhitespaceOrNewLineOrCommentParser.cs
src/Hyperbee.XS/Core/Writer/: ExpressionVisitor.cs  ExpressionVisitorConfig.cs  ExpressionWriter.cs  ExpressionWriterContext.cs  ExpressionWriterExtensions.cs  IExpressionWriter.cs  IXsWriter.cs  NameGenerator.cs  XsVisitor.cs  XsVisitorConfig.cs  XsWriter.cs  XsWriterContext.cs  XsWriterExtensions.cs
src/Hyperbee.XS/System/: ExpressionTreeVisitor.cs  IParseExtension.cs  ParseScope.cs  TypeResolver.cs
src/Hyperbee.XS/System/Parsers/: AndMaybeParser.cs  AndSkipIfParser.cs  BoundedParser.cs  BreakOnParser.cs  CharQuotedLiteral.cs  DebugParser.cs  DebuggableParser.cs  DependentParser.cs  IfIdentifier.cs  KeywordLookupParser.cs  LeftAssociativeParser.cs  ListOfOneParser.cs  LookupParser.cs  ParseContextExtensions.cs  RuntimeTypeParser.cs  StopBeforeParser.cs  TerminatedParser.cs  TerminationParser.cs  TypeConstantParser.cs  TypeIdentifierParser.cs  TypeRuntimeParser.cs  VariableIdentifierParser.cs  VariableParser.cs  WhitespaceOrNewLineOrCommentParser.cs  ZeroOrManyUntilParser.cs
src/Hyperbee.XS/System/Writer/: ExpressionTreeExtensions.cs  ExpressionTreeVisitor.cs  ExpressionTreeVisitorConfig.cs  ExpressionVisitor.cs  ExpressionVisitorConfig.cs  ExpressionWriter.cs  ExpressionWriterContext.cs  ExpressionWriterExtensions.cs  IExpressionWriter.cs  IExtensionWriter.cs  IXsWriter.cs  NameGenerator.cs  XsVisitor.cs  XsVisitorConfig.cs  XsWriter.cs  XsWriterContext.cs  XsWriterExtensions.cs
src/Hyperbee.Xs.SemanticKernel/: Hyperbee.XS.SemanticKernel.csproj  SemanticKernelExtension.cs  SkProxy.cs
src/Hyperbee.Xs.SemanticKernel/Data/: notebookchat.txt
src/Hyperbee.Xs.SemanticKernel/Extensions/: AskCommand.cs  AskMagic.cs  UploadCommand.cs  UploadMagic.cs
src/Hyperbee.Xs.SemanticKernel/Helpers/: AppSettingsHelper.cs  CellContentRegistry.cs  ChatHistory.cs  FileHandler.cs  GetFilePath.cs  SearchHandler.cs  SemanticKernelMiddleware.cs
src/Hyperbee.Xs.SemanticKernel/Plugins/NotebookPlugin/: NotebookPlugin.cs
test/Hyperbee.XS.Benchmark/: AsyncBenchmarks.cs  BenchmarkConfig.cs  Hyperbee.XS.Benchmark.csproj  Program.cs  XsParserBenchmarks.cs
test/Hyperbee.XS.Extensions.Tests/: AsyncExtensionsTests.cs  ConfigExtensionsTests.cs  DebugParseExtensionsTests.cs  EnumerableExtensionsTests.cs  ExpressionTreeStringTests.cs  ForEachParseExtensionsTests.cs  ForParseExtensionsTests.cs  Hyperbee.XS.Extensions.Tests.csproj  InjectExtensionsTests.cs  NuGetParseExtensionsTests.cs  PackageParseExtensionsTests.cs  StringFormatParseExtensionsTests.cs  TestClass.cs  TestInitializer.cs  TestService.cs  UsingParseExtensionsTests.cs  WhileParseExtensionsTests.cs
test/Hyperbee.XS.Interactive.Tests/: Hyperbee.XS.Interactive.Tests.csproj  ObservableExtensions.cs  PackageParseExtensionsTests.cs  PackageTests.cs  SubmitCodeTests.cs  SubscribedList.cs
test/Hyperbee.XS.Tests/: ExpressionStringTests.cs  ExpressionTreeStringTests.cs  Hyperbee.XS.Tests.csproj  TestClass.cs  TestInitializer.cs  XsParserTests.Complex.cs  XsParserTests.Conditional.cs  XsParserTests.Expression.cs  XsParserTests.Extensions.cs  XsParserTests.Goto.cs  XsParserTests.Indexers.cs  XsParserTests.Lambdas.cs  XsParserTests.Literal.cs  XsParserTests.Loop.cs  XsParserTests.Method.cs  XsParserTests.New.cs  XsParserTests.Properties.cs  XsParserTests.RawString.cs  XsParserTests.Return.cs  XsParserTests.Switch.cs  XsParserTests.TryCatch.cs  XsParserTests.Variables.cs  XsStringTests.cs
(+124 files in other folders)
