#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"razor"},{"name":"value"},{"name":"xs"},{"name":"xs-show"}]}}

#!pwsh

$version = "1.3.3"
$config = "Debug"
$nugetPath = "C:\Development\.nuget"
dotnet pack "..\Hyperbee.XS.sln" -c $config

copy ..\src\Hyperbee.XS\bin\$config\Hyperbee.XS.$version.nupkg $nugetPath
copy ..\src\Hyperbee.XS.Extensions\bin\$config\Hyperbee.XS.Extensions.$version.nupkg $nugetPath
copy ..\src\Hyperbee.XS.Interactive\bin\$config\Hyperbee.XS.Interactive.$version.nupkg $nugetPath
copy ..\src\Hyperbee.XS.SemanticKernel\bin\$config\Hyperbee.XS.SemanticKernel.$version.nupkg $nugetPath

#!csharp

#i "nuget:C:\Development\.nuget"
#r "nuget:Hyperbee.XS"
#r "nuget:Hyperbee.XS.Extensions"
#r "nuget:Hyperbee.XS.Interactive"
#r "nuget:Hyperbee.XS.SemanticKernel"

#!xs

for ( var i = 0; i < 5; i++ )
{
    display(i);
}

#!xs

package Humanizer.Core;
using Humanizer;
using System.Collections.Generic;

var x = 1+5;
var y = 10;
var b = new Dictionary<string, int>();

b["x"] = x;
b["y"] = 42;

x;

#!xs

var y = "hi";
y;

#!xs

display( ( x + 123 ).ToWords() );
display( b, "application/json" );
x;

#!xs-show

if( true ) 1+5; else 0;

#!csharp

var simple = "hello";
display(simple);

class Person {
    public string Name { get; set; }
    public int Age { get; set; }
}

var complex = new Person { Name = "John", Age = 30 };
display(complex);

#!xs

#!share --from csharp --name "simple" --as "zSimple"
#!share --from csharp --name "complex" --as "zComplex"

display(zSimple);
zComplex.Name;

#!xs

#!whos

#!xs

#!ask "how many strikes where in the GameID 63771?"

#!xs

#!upload "C:\Developer\Stillpoint\Matri\PitchByPitch.csv"
