#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"},{"aliases":[],"name":"razor"},{"aliases":[],"name":"xs"},{"aliases":[],"name":"xs-show"}]}}

#!pwsh

$version = "1.2.11"
$config = "Debug"
$nugetPath = "C:\Development\.nuget"
dotnet pack "..\Hyperbee.XS.sln" -c $config

copy ..\src\Hyperbee.XS\bin\$config\Hyperbee.XS.$version.nupkg $nugetPath
copy ..\src\Hyperbee.XS.Extensions\bin\$config\Hyperbee.XS.Extensions.$version.nupkg $nugetPath
copy ..\src\Hyperbee.XS.Interactive\bin\$config\Hyperbee.XS.Interactive.$version.nupkg $nugetPath

#!csharp

#i "nuget:C:\Development\.nuget"
#r "nuget:Hyperbee.XS"
#r "nuget:Hyperbee.XS.Extensions"
#r "nuget:Hyperbee.XS.Interactive"

#!xs

for ( var i = 0; i < 5; i++ )
{
    display(i);
}

#!xs

package Humanizer.Core;
using Humanizer;
using System.Collections.Generic;

var x = 1+5;
var y = 10;
var b = new Dictionary<string, int>();

b["x"] = x;
b["y"] = 42;

x;

#!xs

var y = "hi";
y;

#!xs

display( ( x + 123 ).ToWords() );
display( b, "application/json" );
x;

#!xs-show

if( true ) 1+5; else 0;

#!csharp

var simple = "hello";
display(simple);

class Person {
    public string Name { get; set; }
    public int Age { get; set; }
}

var complex = new Person { Name = "John", Age = 30 };
display(complex);

#!xs

#!share --from csharp --name "simple" --as "zSimple"
#!share --from csharp --name "complex" --as "zComplex"

display(zSimple);
zComplex.Name;

#!xs

#!whos
