<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>

    <Authors>Stillpoint Software, Inc.</Authors>
    <PackageId>Hyperbee.XS.Interactive</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>expressions;script;dotnet;interactive;notebook;polygot;</PackageTags>

    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://stillpoint-software.github.io/hyperbee.xs/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Stillpoint Software, Inc.</Copyright>
    <Title>Hyperbee Expression Script [XS] .NET Interactive Kernels</Title>
    <Description>.NET Interactive tools for Expression Script [XS].</Description>
    <RepositoryUrl>https://github.com/Stillpoint-Software/Hyperbee.XS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/Stillpoint-Software/Hyperbee.XS/releases/latest</PackageReleaseNotes>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.25177.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.6" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.6" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\Debug\net8.0\/net9.0/Hyperbee.Xs.Interactive.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(OutputPath)/net9.0/Hyperbee.Xs.Interactive.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="/" />
    <None Include="..\..\NOTICES" Pack="true" Visible="false" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\Hyperbee.XS.Extensions\Hyperbee.Xs.Extensions.csproj" />
    <ProjectReference Include="..\Hyperbee.XS\Hyperbee.XS.csproj" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.DotNet.Interactive.PackageManagement">
      <Version>1.0.0-beta.25177.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
